# qxk24

./: .gitignore  ALAMTOLOGI.md  CMakeLists.txt  README.md
docs/: ADAM.md  BUSINESS_WHITEPAPER.md  CALIPH.md  DEVELOPER_SOP.md  DEVELOPER_WHITEPAPER.md  FAKTOR_MASA.md  FAKTOR_TENAGA.md  FOUNDERS_STATEMENT.md  HOWTO.md  INTEGRATION.md  RELEASE.md  SAINS_ALAMTOLOGI.md  SOVEREIGN.md  WHITEPAPER.md
docs/internal/: ADAM_KNOWLEDGE_PIPELINE.md  ADAM_PHASE12_DATA_MODEL.md  QIUBBX_INTEGRATION_DESIGN.md  QIUBBX_INTEGRATION_STATUS.md
include/qxk24/: qxk24.h
platform/: CMakeLists.txt
platform/android/: QXK24.kt  build.gradle  qxk24_jni.c
platform/ios/: QXK24.podspec  QXK24.swift  QXK24Bridge.h  QXK24Bridge.m
src/adam/: qxk24_adam.c  qxk24_adam_adab.c  qxk24_adam_akal.c  qxk24_adam_cv.c  qxk24_adam_hukumz.c  qxk24_adam_ilmu.c  qxk24_adam_knowledge.c  qxk24_adam_session.c
src/ama/: qxk24_ama_pattern.c
src/bridge/: qxk24_qxengine_bridge.c  qxk24_qxengine_health.c
src/caliph/: qxk24_caliph.c  qxk24_caliph_command.c  qxk24_caliph_report.c
src/core/: qxk24_flow.c  qxk24_kernel.c  qxk24_kernel_eval.c  qxk24_kernel_internal.h  qxk24_query.c  qxk24_resource.c
src/direction/: qxk24_direction.c
src/flow/: qxk24_oass.c  qxk24_oat.c
src/fm/: qxk24_ahli_masa.c  qxk24_fm.c  qxk24_mdk.c  qxk24_mp.c  qxk24_usul_masa.c
src/ft/: qxk24_fasa_tenaga.c  qxk24_ft.c  qxk24_jisim.c  qxk24_padanan.c  qxk24_pasata.c  qxk24_putar.c  qxk24_serak.c
src/kernel/: qxk24_governor.c  qxk24_health.c  qxk24_report.c
src/level/: qxk24_levels.c
src/memloc/: qxk24_memloc_bridge.c
(+94 files in other folders)
